/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package aaicr;





import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.camunda.bpm.engine.delegate.DelegateExecution;
import org.camunda.bpm.engine.delegate.Expression;
import org.camunda.bpm.engine.impl.bpmn.behavior.AbstractBpmnActivityBehavior;
import org.camunda.bpm.engine.impl.pvm.delegate.ActivityExecution;
import org.camunda.bpm.engine.variable.Variables;
import org.camunda.bpm.engine.variable.value.BooleanValue;
import org.camunda.bpm.engine.variable.value.DoubleValue;
import org.camunda.bpm.engine.variable.value.IntegerValue;
import org.camunda.bpm.engine.variable.value.StringValue;

import java.util.logging.Logger;

import aaicr.utils.CROperations;
import aaicr.utils.MockMessageQueue;
import aaicr.utils.MockMessageQueue.Message;




/**
 * @author Stefan Karsten
 *
 */

public class BotLauncher extends AbstractBpmnActivityBehavior  {
	

	
	private Map<String,Object> inputVariables;
	private static final List<String>  statusList = new ArrayList<String>(Arrays.asList("UNKNOWN"));
	public static final String EXECUTION_ID = "executionId";
	
    
	private static Integer MAXTIMER = 20000;
	private static Integer TIMER = 2000;
	private static Integer MAXUNKNOWN = 5;
	
	
	
	private CROperations crOp;

	private final static Logger LOGGER = Logger.getLogger("CAMUNDA Requests");
	

		
	
	@Override
	public void execute(final ActivityExecution execution) throws Exception {
		
		try {

		   String status = "UNKNOWN";
		   setVariables(execution);
		   crOp.authenticate();
		   crOp.getBotbyName();
		   crOp.getPoolbyName();
		   
		   LOGGER.info("Bot Id " + crOp.getBotId()) ;
		   LOGGER.info("Pool Id " + crOp.getPoolId());
		   LOGGER.info("User Id " + crOp.getUserId());
		   LOGGER.info("Callback URL " + crOp.getCallbackURL());
		   
		   if ((crOp.getBotId() != null) && (crOp.getUserId() != null))
		   {
			  crOp.deploybyName();
			  String deployId = crOp.getDeploymentId() ;
			   if (deployId!= null) {
				   LOGGER.info("Deployment Id " + deployId );
				   Thread.sleep(TIMER);
		   
				   status = crOp.getAutomationStatus() ;
				   LOGGER.info("Status '" + status + "'...");
				   Integer timersum = TIMER;
				   Integer unknownCount = 0;
				   while (statusList.contains(status) && timersum < MAXTIMER && unknownCount < MAXUNKNOWN )
				   {
					   status = crOp.getAutomationStatus() ;
					   if (status.equals("UNKNOWN")) {
						   unknownCount++;
					   }
					   Thread.sleep(TIMER);
					   timersum+=TIMER;
					   LOGGER.info("Status '" + status + "'...");
				   }
				   
				   Map<String, Object> payload = new HashMap<String, Object>(execution.getVariables());
				   payload.put("executionId", execution.getId());
				   payload.put("deplyomentId", deployId);
				   payload.put("crOps", crOp);
				   Message message = new Message(payload);
				   MockMessageQueue.INSTANCE.send(new Message(payload));
			   }
			   else {
				   throw new RuntimeException("Deployment failed");
			   }
		   }
		   else {
			   throw new RuntimeException("No Bot File or Device Pool found");
		   }
			   
				 
		   StringValue botStatusValue = Variables.stringValue(status);
		   execution.setVariable("botStatus", botStatusValue);
		   
		}
		catch (Exception e) {
			throw new RuntimeException("Bot Execution failed");
		}

	
		
	}
	
	public void setVariables(DelegateExecution execution) {
		
		Map<String,Object> variables = execution.getVariablesLocal();
		   
		this.inputVariables = new LinkedHashMap<String,Object>();
		
		if (variables.containsKey("botName")) {
			crOp.setBotname(variables.get("botName").toString());
			variables.remove("botName");
		}
		else {
			throw new RuntimeException("Variable botName missing");
		}
		
		if (variables.containsKey("poolName")) {
			 crOp.setPoolname(variables.get("poolName").toString());
			 variables.remove("poolName");
		}
		else {
			throw new RuntimeException("Variable poolName missing");
		}
		
		 
		 
		for (String key  : variables.keySet()) {
			
			String classname = execution.getVariableTyped(key).getClass().getSimpleName();
			switch (classname) {
				case "IntegerValueImpl":	
					Integer intValue = ((IntegerValue)execution.getVariableTyped(key)).getValue();
					inputVariables.put(key, intValue);
					break;
				case "StringValueImpl":	
					String strValue = ((StringValue)execution.getVariableTyped(key)).getValue();
					inputVariables.put(key, strValue);
					break;
				case "BooleanValueImpl":	
					Boolean boolValue = ((BooleanValue)execution.getVariableTyped(key)).getValue();
					inputVariables.put(key, boolValue);
					break;
				case "DoubleValueImpl":	
					Double doublValue = ((DoubleValue)execution.getVariableTyped(key)).getValue();
					inputVariables.put(key,doublValue);
					break;
				default:
					break;
			}
			
			
		
			
		}
		
		crOp.setInputVariables(variables);
		
	}
	
	public void setCrurl(Expression url) {
		newCrOp();
		crOp.setCrurl(url.getExpressionText());
	}
	
	public void setCruser(Expression user) {
		newCrOp();
		crOp.setCruser(user.getExpressionText());
	}
	
	
	public void setCrapikey(Expression apikey) {
		newCrOp();
		crOp.setCrapikey(apikey.getExpressionText());

	}
	
	public void setCallbackurl(Expression callbackurl) {
		newCrOp();
		crOp.setCallbackurl(callbackurl.getExpressionText());

	}
	

	public void signal(ActivityExecution execution, String signalName, Object signalData) throws Exception {

		// leave the service task activity:
		leave(execution);
		}
	
	private void newCrOp() {
		if (crOp == null) {
			crOp = new CROperations();
		}
	}
			 	
	

	
	  
}



